# mypy configuration, type-checking both the Ryven editor, and the
# ryvencore-qt library. ryvencore must be installed for this to work.
# Simply run `mypy` in the Ryven root directory to check the code.

[mypy]
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
files = ryven-editor/ryven, ryvencore-qt/ryvencore_qt

[mypy-ryven.*]
check_untyped_defs = False

[mypy-ryven.example_nodes.*]
ignore_errors = True

[mypy-ryven.main.packages.built_in.*]
ignore_errors = True

[mypy-ryven.gui.uic.*]
ignore_errors = True
